<html>
  <head>
    <title>20 mins timer</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <style>
      #watch {
        font-size: 20vh;
        color: rgb(207, 207, 207);
        font-style: italic;
        width: 100%;
        text-align: center;
        vertical-align: middle;
      }

      .btn-group {
        display: flex;
        justify-content: center;
      }

      .btn {
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid teal;
        background-color: transparent;
        padding: 8px;
        margin: 10px;
      }

      .btn:hover {
        background-color: teal;
      }

      #full-width {
        margin: 5px 45px;
        background-color: rgb(173, 173, 173);
      }

      #progress-bar {
        height: 6px;
        background-color: teal;
      }

      body {
        background-color: rgb(15, 15, 15);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      footer {
        color: rgb(146, 146, 146);
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-family: "Courier New", Courier, monospace;
      }

      footer a {
        color: rgb(6, 182, 182);
        text-decoration: none;
        cursor: pointer;
      }
      footer a:hover {
        color: rgb(234, 211, 32);
        transition: color 0.2s ease;
      }
    </style>
    <script>
      var timerRunning = false;
      var isFullscreen = false;
      var timer;
      var time = 0;
      var sec = 0;
      var min = 0;
      var hour = 0;
      var selectedTime;

      function showNotification(message) {
        if (!("Notification" in window)) {
          alert("This browser does not support desktop notification");
        } else if (Notification.permission === "granted") {
          var notification = new Notification(message);
        } else if (Notification.permission !== "denied") {
          Notification.requestPermission().then(function (permission) {
            if (permission === "granted") {
              var notification = new Notification(message);
            }
          });
        }
      }

      var elem = document.documentElement;
      function openFullscreen() {
        var fullscreenBtn = document.getElementById("fullscreen");
        if (!isFullscreen) {
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
            isFullscreen = true;
          } else if (elem.webkitRequestFullscreen) {
            /* Safari */
            elem.webkitRequestFullscreen();
            isFullscreen = true;
          } else if (elem.msRequestFullscreen) {
            /* IE11 */
            elem.msRequestFullscreen();
            isFullscreen = true;
          }
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.webkitExitFullscreen) {
            /* Safari */
            document.webkitExitFullscreen();
          } else if (document.msExitFullscreen) {
            /* IE11 */
            document.msExitFullscreen();
          }
          isFullscreen = false;
        }
        if (isFullscreen) {
          fullscreenBtn.style.backgroundColor = "red";
          fullscreenBtn.innerText = "Exit";
        } else {
          fullscreenBtn.style.backgroundColor = "transparent";
          fullscreenBtn.innerText = "Fullscreen";
        }
      }

      function resetTimer() {
        timerRunning = false;
        clearInterval(timer);
        time = 0;
        setWatchValue(time);
        document.getElementsByClassName("btn")[0].innerHTML = "Start";
      }

      function setWatchValue(time) {
        sec = time % 60;
        min = Math.floor((time / 60) % 60);
        hour = Math.floor(time / 3600);
        document.getElementById("watch").innerHTML = "";
        document.getElementById("watch").innerHTML =
          hour + "hr : " + min + "m : " + sec + "s";
      }

      function toggleTimer() {
        if (timerRunning) {
          timerRunning = !timerRunning;
          clearInterval(timer);
          showNotification("Timer paused");
          document.getElementsByClassName("btn")[0].innerHTML = "Resume";
        } else {
          timerRunning = true;
          document.getElementsByClassName("btn")[0].innerHTML = "Pause";
          if (time === 0) {
            showNotification("20 mins timer started");
          } else {
            showNotification("Timer resumed");
          }
          // selectedTime = document.getElementById('timer').value;
          timer = setInterval(() => {
            time++;
            setWatchValue(time);
            document.getElementById("progress-bar").style.width =
              (time / 1200) * 100 + "%";
            if (min === 20) {
              showNotification("Hey Yash, times up!. Stare around for 20 secs");
              resetTimer();
              setTimeout(() => {
                toggleTimer();
              }, 20000);
            }
          }, 1000);
        }
      }
    </script>
  </head>

  <body>
    <!-- <select id="timer">
        <option value="20">20</option>
        <option value="10" selected>10</option>
    </select> -->

    <div class="btn-group">
      <div class="btn" onclick="toggleTimer()">Start</div>
      <div class="btn" onclick="resetTimer()">Reset</div>
      <div class="btn" id="fullscreen" onclick="openFullscreen()">
        Full screen
      </div>
    </div>

    <div id="full-width">
      <div id="progress-bar"></div>
    </div>
    <h2 id="watch">0hr : 0m : 0s</h2>
    <footer class="footer">
      &lt;/&gt; with ♥ by
      <a href="https://www.yashjain.xyz" target="_blank">yash jain </a>
      |
      <a href="https://github.com/Jainysh/20-min-timer" target="_blank">src </a>
    </footer>
  </body>
</html>
